@options
@packages
-classpath
'C:/Users/ethan/.m2/repository/org/openjfx/javafx-controls/17.0.2/javafx-controls-17.0.2.jar;C:/Users/ethan/.m2/repository/org/openjfx/javafx-controls/17.0.2/javafx-controls-17.0.2-win.jar;C:/Users/ethan/.m2/repository/org/openjfx/javafx-graphics/17.0.2/javafx-graphics-17.0.2.jar;C:/Users/ethan/.m2/repository/org/openjfx/javafx-graphics/17.0.2/javafx-graphics-17.0.2-win.jar;C:/Users/ethan/.m2/repository/org/openjfx/javafx-base/17.0.2/javafx-base-17.0.2.jar;C:/Users/ethan/.m2/repository/org/openjfx/javafx-base/17.0.2/javafx-base-17.0.2-win.jar'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/Users/ethan/FinalYearProject/PROJECT/Code/cs3821fyp/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/ethan/FinalYearProject/PROJECT/Code/cs3821fyp/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'cs3821fyp 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'cs3821fyp 1.0-SNAPSHOT API'
com.ecrowson.Chess
com.ecrowson
com.ecrowson.TicTacToe
C:\Users\ethan\.m2\repository\org\openjfx\javafx-controls\17.0.2\javafx-controls-17.0.2.jar = 1698162836267
C:\Users\ethan\.m2\repository\org\openjfx\javafx-controls\17.0.2\javafx-controls-17.0.2-win.jar = 1698162837371
C:\Users\ethan\.m2\repository\org\openjfx\javafx-graphics\17.0.2\javafx-graphics-17.0.2.jar = 1698162836236
C:\Users\ethan\.m2\repository\org\openjfx\javafx-graphics\17.0.2\javafx-graphics-17.0.2-win.jar = 1698162838862
C:\Users\ethan\.m2\repository\org\openjfx\javafx-base\17.0.2\javafx-base-17.0.2.jar = 1698162836329
C:\Users\ethan\.m2\repository\org\openjfx\javafx-base\17.0.2\javafx-base-17.0.2-win.jar = 1698162837501
C:\Users\ethan\FinalYearProject\PROJECT\Code\cs3821fyp\src\main\java = 1701951846218
C:\Users\ethan\FinalYearProject\PROJECT\Code\cs3821fyp\target\site\apidocs\allclasses-index.html = 1712428071881
C:\Users\ethan\FinalYearProject\PROJECT\Code\cs3821fyp\target\site\apidocs\allpackages-index.html = 1712428071884
C:\Users\ethan\FinalYearProject\PROJECT\Code\cs3821fyp\target\site\apidocs\element-list = 1712428071742
C:\Users\ethan\FinalYearProject\PROJECT\Code\cs3821fyp\target\site\apidocs\help-doc.html = 1712428071913
C:\Users\ethan\FinalYearProject\PROJECT\Code\cs3821fyp\target\site\apidocs\index-all.html = 1712428071907
C:\Users\ethan\FinalYearProject\PROJECT\Code\cs3821fyp\target\site\apidocs\index.html = 1712428071867
C:\Users\ethan\FinalYearProject\PROJECT\Code\cs3821fyp\target\site\apidocs\jquery-ui.overrides.css = 1712428071952
C:\Users\ethan\FinalYearProject\PROJECT\Code\cs3821fyp\target\site\apidocs\member-search-index.js = 1712428071891
C:\Users\ethan\FinalYearProject\PROJECT\Code\cs3821fyp\target\site\apidocs\module-search-index.js = 1712428071886
C:\Users\ethan\FinalYearProject\PROJECT\Code\cs3821fyp\target\site\apidocs\overview-summary.html = 1712428071909
C:\Users\ethan\FinalYearProject\PROJECT\Code\cs3821fyp\target\site\apidocs\overview-tree.html = 1712428071863
C:\Users\ethan\FinalYearProject\PROJECT\Code\cs3821fyp\target\site\apidocs\package-search-index.js = 1712428071888
C:\Users\ethan\FinalYearProject\PROJECT\Code\cs3821fyp\target\site\apidocs\script.js = 1712428071917
C:\Users\ethan\FinalYearProject\PROJECT\Code\cs3821fyp\target\site\apidocs\search.js = 1712428071921
C:\Users\ethan\FinalYearProject\PROJECT\Code\cs3821fyp\target\site\apidocs\stylesheet.css = 1712428071916
C:\Users\ethan\FinalYearProject\PROJECT\Code\cs3821fyp\target\site\apidocs\tag-search-index.js = 1712428071892
C:\Users\ethan\FinalYearProject\PROJECT\Code\cs3821fyp\target\site\apidocs\type-search-index.js = 1712428071889
