@options
@packages
-classpath
'C:/Users/ethan/.m2/repository/org/openjfx/javafx-controls/17.0.2/javafx-controls-17.0.2.jar;C:/Users/ethan/.m2/repository/org/openjfx/javafx-controls/17.0.2/javafx-controls-17.0.2-win.jar;C:/Users/ethan/.m2/repository/org/openjfx/javafx-graphics/17.0.2/javafx-graphics-17.0.2.jar;C:/Users/ethan/.m2/repository/org/openjfx/javafx-graphics/17.0.2/javafx-graphics-17.0.2-win.jar;C:/Users/ethan/.m2/repository/org/openjfx/javafx-base/17.0.2/javafx-base-17.0.2.jar;C:/Users/ethan/.m2/repository/org/openjfx/javafx-base/17.0.2/javafx-base-17.0.2-win.jar'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/Users/ethan/FinalYearProject/PROJECT/Code/cs3821fyp/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/ethan/FinalYearProject/PROJECT/Code/cs3821fyp/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'cs3821fyp 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'cs3821fyp 1.0-SNAPSHOT API'
com.ecrowson.Chess
com.ecrowson.TicTacToe
C:\Users\ethan\.m2\repository\org\openjfx\javafx-controls\17.0.2\javafx-controls-17.0.2.jar = 1698162836267
C:\Users\ethan\.m2\repository\org\openjfx\javafx-controls\17.0.2\javafx-controls-17.0.2-win.jar = 1698162837371
C:\Users\ethan\.m2\repository\org\openjfx\javafx-graphics\17.0.2\javafx-graphics-17.0.2.jar = 1698162836236
C:\Users\ethan\.m2\repository\org\openjfx\javafx-graphics\17.0.2\javafx-graphics-17.0.2-win.jar = 1698162838862
C:\Users\ethan\.m2\repository\org\openjfx\javafx-base\17.0.2\javafx-base-17.0.2.jar = 1698162836329
C:\Users\ethan\.m2\repository\org\openjfx\javafx-base\17.0.2\javafx-base-17.0.2-win.jar = 1698162837501
C:\Users\ethan\FinalYearProject\PROJECT\Code\cs3821fyp\src\main\java = 1701951846218
C:\Users\ethan\FinalYearProject\PROJECT\Code\cs3821fyp\target\site\apidocs\allclasses-index.html = 1701965122671
C:\Users\ethan\FinalYearProject\PROJECT\Code\cs3821fyp\target\site\apidocs\allpackages-index.html = 1701965122675
C:\Users\ethan\FinalYearProject\PROJECT\Code\cs3821fyp\target\site\apidocs\element-list = 1701965122548
C:\Users\ethan\FinalYearProject\PROJECT\Code\cs3821fyp\target\site\apidocs\help-doc.html = 1701965122714
C:\Users\ethan\FinalYearProject\PROJECT\Code\cs3821fyp\target\site\apidocs\index-all.html = 1701965122704
C:\Users\ethan\FinalYearProject\PROJECT\Code\cs3821fyp\target\site\apidocs\index.html = 1701965122651
C:\Users\ethan\FinalYearProject\PROJECT\Code\cs3821fyp\target\site\apidocs\jquery-ui.overrides.css = 1701965122763
C:\Users\ethan\FinalYearProject\PROJECT\Code\cs3821fyp\target\site\apidocs\member-search-index.js = 1701965122683
C:\Users\ethan\FinalYearProject\PROJECT\Code\cs3821fyp\target\site\apidocs\module-search-index.js = 1701965122677
C:\Users\ethan\FinalYearProject\PROJECT\Code\cs3821fyp\target\site\apidocs\overview-summary.html = 1701965122707
C:\Users\ethan\FinalYearProject\PROJECT\Code\cs3821fyp\target\site\apidocs\overview-tree.html = 1701965122646
C:\Users\ethan\FinalYearProject\PROJECT\Code\cs3821fyp\target\site\apidocs\package-search-index.js = 1701965122679
C:\Users\ethan\FinalYearProject\PROJECT\Code\cs3821fyp\target\site\apidocs\script.js = 1701965122720
C:\Users\ethan\FinalYearProject\PROJECT\Code\cs3821fyp\target\site\apidocs\search.js = 1701965122724
C:\Users\ethan\FinalYearProject\PROJECT\Code\cs3821fyp\target\site\apidocs\stylesheet.css = 1701965122717
C:\Users\ethan\FinalYearProject\PROJECT\Code\cs3821fyp\target\site\apidocs\tag-search-index.js = 1701965122686
C:\Users\ethan\FinalYearProject\PROJECT\Code\cs3821fyp\target\site\apidocs\type-search-index.js = 1701965122681
